{
  "name": "wolfpack-extension-agent-context",
  "version": "0.1.0",
  "private": true,
  "wolfpack": {
    "manifestVersion": 1,
    "apiVersion": 1,
    "id": "agent-context",
    "ui": "dist/ui.js",
    "skills": ["skills/wolfpack-agent-context"],
    "documents": [{ "id": "context", "schemaVersion": 1, "schema": "schemas/context.schema.json" }]
  }
}
